AppAngelaAbonos/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:AppAngelaAbonos.Views"
            x:Class="AppAngelaAbonos.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Clientes">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ViewListCliente />
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Title="Ventas">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ViewListaDocumentosVigentes />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Abonos">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_about.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ViewDocumentosAbonos />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>