AppAngelaAbonos/Views/ViewListaDocumentosVigentes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppAngelaAbonos.Views.ViewListaDocumentosVigentes">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" 
                ItemsSource="{Binding DocumentoLista}"
                VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
           
          
                 CachingStrategy="RecycleElement"
                 ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                                <StackLayout Orientation="Vertical">
                                    <Label TextColor="Red" Text = "{Binding Cliente.Nombre}" FontSize="24" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                    <Label Text = "{Binding Total,StringFormat='Esta Venta Fue por : {0:c}'}" AbsoluteLayout.LayoutBounds="50, 35, 200, 25"/>
                                    <Label Text="{Binding Descripcion,Mode=TwoWay}"></Label>
                                </StackLayout>
                                
                            </StackLayout>
                        </ViewCell>
                     
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>